# Ecommerce

./: Ecommerce.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Infrastructure/EventBus.Messages/Common/: EventBusContant.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: BasketCheckoutCommand.cs  CreateShoppingCartCommand.cs
Services/Basket/Basket.Application/DTOs/: ShoppingCartDto.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: BasketCheckoutHandler.cs  CreateShoppingCartHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductIdCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/DTOs/: ProductDto.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdCommandHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetPRoductByBrandHandler.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs  GetProductsByBrandHandler.cs  GetProductsByNameHandler.cs  UpdateCommandHandler.cs
Services/Catalog/Catalog.Application/Mappers/: BrandMapper.cs  ProductMapper.cs  TypeMapper.cs
Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs  GetProductsByNameQuery.cs
Services/Catalog/Catalog.Application/Responses/: ProductResponse.cs  TypeResponse.cs
Services/Catalog/Catalog.Core/Entities/: Product.cs
Services/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
Services/Catalog/Catalog.Core/Specifications/: CatalogSpecParams.cs  Pagination.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: DataaseSeeder.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  TypeRepository.cs
Services/Catalog/Catalog.Infrastructure/Settings/: DatabaseSettings.cs
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/DTOs/: CouponDto.cs
Services/Discount/Discount.Application/Extensions/: GrpcErrorHelper.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountHandler.cs  (+3 more)
Services/Ordering/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs  ServiceCollectionExtension.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Abstactions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Services/Ordering/Ordering.Application/Behaviours/: ExceptionHandler.cs  ExceptionHandlerDecorator.cs  ValidationHandler.cs  ValidationHandlerDecorator.cs
Services/Ordering/Ordering.Application/DTOs/: OrderDto.cs
Services/Ordering/Ordering.Application/EventBusConsumer/: BasketOrderingConsumer.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
Services/Ordering/Ordering.Application/Mappers/: OrderMapper.cs
Services/Ordering/Ordering.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Services/Ordering/Ordering.Application/Orders/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
Services/Ordering/Ordering.Application/Orders/GetOrders/: GetOrderListHandler.cs  GetOrderListQuery.cs
Services/Ordering/Ordering.Application/Orders/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
Services/Ordering/Ordering.Application/Validators/: CreateOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+20 files in other folders)
